# keycloak-sb3-token-exchange

./: .gitignore  README.md  pom.xml
demo-te-camel-service-gateway/: pom.xml
demo-te-camel-service-gateway/src/main/java/com/redhat/rhbk/: Main.java
demo-te-external-client/: README.md  pom.xml
demo-te-external-client/src/main/java/com/redhat/rhbk/: IndexController.java  LogoutController.java  Main.java  RestClientConfiguration.java  SecurityConfiguration.java  SecurityService.java
demo-te-external-client/src/main/java/com/redhat/rhbk/conf/: RestClientConfiguration.java  SecurityConfiguration.java
demo-te-external-client/src/main/java/com/redhat/rhbk/controller/: IndexController.java  LogoutController.java  RestExceptionHandler.java
demo-te-external-client/src/main/java/com/redhat/rhbk/error/: ApiError.java  ApiSubError.java  ApiValidationError.java
demo-te-external-client/src/main/java/com/redhat/rhbk/service/: SecurityService.java
demo-te-external-client/src/main/jkube/: configmap.yml  deployment.yml
demo-te-external-client/src/main/resources/: application.properties  keycloak.cer  keycloak.der  keycloak.pem
demo-te-internal-client/: Dockerfile  README.md  pom.xml
demo-te-internal-client/src/main/java/com/redhat/rhbk/: Main.java
demo-te-internal-client/src/main/java/com/redhat/rhbk/conf/: RestClientConfiguration.java  SecurityConfiguration.java  TokenCacheConfiguration.java
demo-te-internal-client/src/main/java/com/redhat/rhbk/controller/: AppController.java
demo-te-internal-client/src/main/java/com/redhat/rhbk/filter/: TokenExchangeFilter.java
demo-te-internal-client/src/main/java/com/redhat/rhbk/model/: KeycloakTokenExchangeProperties.java  KeycloakTokenExchangeResponse.java
demo-te-internal-client/src/main/java/com/redhat/rhbk/oauth2/: KeycloakJwtAuthenticationConverter.java  KeycloakTokenExchangeJwtDecoder.java
demo-te-internal-client/src/main/java/com/redhat/rhbk/service/: TokenService.java
demo-te-internal-client/src/main/jkube/: configmap.yml  deployment.yml
demo-te-internal-client/src/main/resources/: application.yaml  keycloak.jks  keycloak.pem
demo-te-internal-client/src/test/java/com/redhat/rhbk/: DurationTest.java
