### server port
server.port=8081
spring.application.name=demo-te-external-client

## logging
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.level.root=warn
logging.level.com.redhat=debug

server.forward-headers-strategy=NATIVE

## keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=<ISSUER_URL>

spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-name=<CLIENT_ID>
spring.security.oauth2.client.registration.keycloak.client-id=<CLIENT_ID>
spring.security.oauth2.client.registration.keycloak.client-secret=<CLIENT_SECRET>
spring.security.oauth2.client.registration.keycloak.scope=openid,profile
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code

spring.security.oauth2.client.public-key.location=keycloak.pem

api.host.baseurl=http://localhost:8082/internal
logout.baseurl=<ISSUER_URL>/protocol/openid-connect/logout