### server port
server.port=8081
spring.application.name=Demo Keycloak Token Exchange with Spring Boot 3

## logging
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.level.root=warn
logging.level.com.redhat=debug

server.forward-headers-strategy=NATIVE

## keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://keycloak.lab.masales.cloud:8443/realms/demo-te

spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-name=external-client
spring.security.oauth2.client.registration.keycloak.client-id=external-client
spring.security.oauth2.client.registration.keycloak.client-secret=31GeFzSYGGWkjkdq8tN2Q6gSrN4oTJM0
spring.security.oauth2.client.registration.keycloak.scope=openid,profile
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code

api.host.baseurl=http://localhost:8082/internal
logout.baseurl=https://keycloak.lab.masales.cloud:8443/realms/demo-te/protocol/openid-connect/logout